
var ftGUID_2229601="3317D7D6F89C2E";
var ftConfID_2229601="0";
var ftParams_2229601="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_referrer=http%3A%2F%2Fwww.doityourself.com%2Fforum%2Fcars-suvs-vans-trucks-rvs-boats-gasoline-outdoor-power-equipment-91%2F&cachebuster=645573.3506446135";
var ftKeyword_2229601="";
var ftCustom_2229601="";
var ftSection_2229601="";
var ftSegment_2229601="n7c,f5u,ohw,o2u,eqe,epy";
var ftSegmentList_2229601=[{s:'n7c'},{s:'f5u'},{m:'c5163_lastviewed_14day',s:'ohw',t:33480000},{s:'o2u'},{s:'eqe',t:33492236},{s:'epy'}];
var ftRuleMatch_2229601="0";
var ftTimestamp_2229601="1488917040";
var ftGeoC2_2229601="us";
var ftGeoState_2229601="ca";
var ftGeoCity_2229601="san francisco";
var ftISP_2229601="monkey brains";
var ftSpeed_2229601="broadband";
var ftDMA_2229601="807";
var ftLong_2229601="-122.416";
var ftLat_2229601="37.7482";
var ftPostal_2229601="94110";
var ftTimeZone_2229601="-800";
var ftMobileCarrier_2229601="";
var ftImp2229601 = {};
ftImp2229601.privacy = "x";
ftImp2229601.guidAge = "36";
ftImp2229601.impID = "3353DD72728156";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/222/2229601/1697958/js/j-2229601-1697958.js" id="ftscript_m2229601" name="ftscript_m2229601"></scr'+'ipt>');
                    