document.write ('<script language="javascript" type="text/javascript"> \n');
document.write ('new function() {\n');
document.write ('this.rand = Math.floor((Math.random() + "") * 1000000000000);\n');
document.write ('this.dvparams = ');
document.write ("'");
document.write ('ctx=1198664&cmp=10705336&plc=142815393&sid=2362705');
document.write ("'");
document.write (';\n');
document.write ('this.dvregion = ');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (';\n');
document.write ('this.tagsrc = ');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt language=\\');
document.write ('');
document.write ("'");
document.write ('Javascr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt1.1\\');
document.write ('');
document.write ("'");
document.write (' SRC="https://ad.doubleclick.net/ddm/adj/N6164.2101710PAGESCIENCE/B10705336.142815393;sz=728x90;click0=http://lax1-ib.adnxs.com/click?4XoUrkfhDEDyQc9m1ecBQAAAAEAK1wFA8kHPZtXnAUDhehSuR-EMQGsgZEr_AtpBpZcicpl0FDQ6B79YAAAAAE_flgBMBQAAcwcAAAIAAAAWcMoD68cFAAAAAABVU0QAVVNEANgCWgBP3wAAAAAAAgUCAQAAAIwAjCPLbAAAAAA./cnd=%21kwnTxgjptNIHEJbgqR4Y648XIAAoioDYwgExAAAAAAAAAAA./bn=66892/referrer=http%3A//gallery.weddingbee.com//clickenc=http://oascentral.ghmedia.com/RealMedia/ads/click_lx.ads/www.Appnexus.com/Pradaxa_Sil-Afib_Tar_Dsk-F1_Jn-Fb17/L52/203950459/x01/GHMedia/Pradaxa_Appnexus_Sil-Afib_Tar_Dsk-F1_Jn-Fb17_728x90/Pradaxa_Appnexus_Sil-Afib_Tar_Dsk-F1_Dc16_728x90.html/7833524b366c692f427a6f414469396b?;ord=203950459;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?">\\');
document.write ('n</scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>\\');
document.write ('n<NOscr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>\\');
document.write ('n<A HREF="http://lax1-ib.adnxs.com/click?4XoUrkfhDEDyQc9m1ecBQAAAAEAK1wFA8kHPZtXnAUDhehSuR-EMQGsgZEr_AtpBpZcicpl0FDQ6B79YAAAAAE_flgBMBQAAcwcAAAIAAAAWcMoD68cFAAAAAABVU0QAVVNEANgCWgBP3wAAAAAAAgUCAQAAAIwAjCPLbAAAAAA./cnd=%21kwnTxgjptNIHEJbgqR4Y648XIAAoioDYwgExAAAAAAAAAAA./bn=66892/referrer=http%3A//gallery.weddingbee.com//clickenc=http://oascentral.ghmedia.com/RealMedia/ads/click_lx.ads/www.Appnexus.com/Pradaxa_Sil-Afib_Tar_Dsk-F1_Jn-Fb17/L52/203950459/x01/GHMedia/Pradaxa_Appnexus_Sil-Afib_Tar_Dsk-F1_Jn-Fb17_728x90/Pradaxa_Appnexus_Sil-Afib_Tar_Dsk-F1_Dc16_728x90.html/7833524b366c692f427a6f414469396b?https://ad.doubleclick.net/ddm/jump/N6164.2101710PAGESCIENCE/B10705336.142815393;sz=728x90;ord=203950459?">\\');
document.write ('n<IMG SRC="https://ad.doubleclick.net/ddm/ad/N6164.2101710PAGESCIENCE/B10705336.142815393;sz=728x90;ord=203950459;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>\\');
document.write ('n</NOscr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (';\n');
document.write ('this.altsrc = ');
document.write ("'");
document.write ('\\');
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt src=\\');
document.write ('"https://secure.adnxs.com/psa?format=js\\');
document.write ('&size=728x90\\');
document.write ('"\\');
document.write ('>\\');
document.write ('</scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt\\');
document.write ('>');
document.write ("'");
document.write (';\n');
document.write ('\n');
document.write ('this.ispreview = "" + ');
document.write ("'");
document.write ('0');
document.write ("'");
document.write ('; if(this.ispreview==');
document.write ("'");
document.write ('1');
document.write ("'");
document.write ('){ this.altsrc = this.tagsrc; }\n');
document.write ('\n');
document.write ('this.callbackName = ');
document.write ("'");
document.write ('__dvredirect_callback_');
document.write ("'");
document.write (' + this.rand;\n');
document.write ('var thisRedirect = this;\n');
document.write ('window[this.callbackName] = function () { return thisRedirect; };\n');
document.write ('\n');
document.write ('var src = ');
document.write ("'");
document.write ('https://rtbcdn.doubleverify.com/bsredirect5.js?callback=');
document.write ("'");
document.write (' + this.callbackName;\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt src="');
document.write ("'");
document.write (' + src + ');
document.write ("'");
document.write ('" type="text/javascript"></scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('}\n');
document.write ('</script>');
