var ws_unit = {        
   id: 292812,         
   appid: 1414,     
   tpcid: 227088,       
   tpoid: 3306,       
   tpolid: 217683,     
   acid: 202,       
   cw: 300,            
   ch: 250,            
   slot: 1,         
   dnr: false,         
   force_first: false,  
   hasMappings: false,
   trackable: false  
};                     
//dnr reason: line rotation allowed 

var el = document.body, ss = document.scripts;for (var i = ss.length - 1; i > -1; i--) {if (ss[i].src.indexOf('adunitMapping') > -1) {el = ss[i].parentNode; break;}}var u = document.createElement('SCRIPT');
u.src='//wfpscripts.webspectator.com/ws-ad.js';
el.appendChild(u);
