var ws_unit = {        
   id: 292812,         
   appid: 1414,     
   tpcid: 33108,       
   tpoid: 3341,       
   tpolid: 68280,     
   acid: 202,       
   cw: 1,            
   ch: 1,            
   slot: 0,         
   dnr: true,         
   force_first: false,  
   hasMappings: false,
   trackable: false  
};                     
//dnr reason: rotation not allowed for size 

var el = document.body, ss = document.scripts;for (var i = ss.length - 1; i > -1; i--) {if (ss[i].src.indexOf('adunitMapping') > -1) {el = ss[i].parentNode; break;}}var u = document.createElement('SCRIPT');
u.src='//wfpscripts.webspectator.com/ws-ad.js';
el.appendChild(u);
