



/* ControlTag Loader for IPC Media d54d2f52-5c13-4a4e-ad6e-ef0b74895ee4 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.17.0","schema_version":3},"confid":"Jx8cfW4K","context_terms":[{"id":"KjtemoxT","value":"Louis Roederer"},{"id":"KknCo2-s","value":"Cheaney"},{"id":"Kik-tb7v","value":"Perazzi"},{"id":"KtRxyOg1","value":"Savages"},{"id":"KknCo7XZ","value":"Hawes & Curtis"},{"id":"KphaMTkJ","value":"Crown Royal"},{"id":"KjtbCWjx","value":"Maserati"},{"id":"KjPHs4Zl","value":"Best Restaurant"},{"id":"KjfA4c5r","value":"Cranchi"},{"id":"KknCo9cY","value":"Loake"},{"id":"KjlBgBTv","value":"Private Jets"},{"id":"KknCo5p4","value":"Grenson"},{"id":"KtRxyNIH","value":"Michael Kiwanuka"},{"id":"KtRxyL5F","value":"Kano"},{"id":"Kik-taT4","value":"David Mackay Brown"},{"id":"KjlBgD7W","value":"Unique Places To Stay"},{"id":"KjPHs9bs","value":"Michelin Star"},{"id":"KjfA4gBV","value":"Cantiere Dell Marche"},{"id":"KjtrLhet","value":"Tattinger"},{"id":"Kjtemnj-","value":"Ruinart"},{"id":"KknCpAjV","value":"Audemars Piguet /"},{"id":"KjfA4apl","value":"Ferretti"},{"id":"KjPHs7OU","value":"Restaurant Reviews"},{"id":"KphaMVJZ","value":"Maker's Mark"},{"id":"KjtrLgEm","value":"Louis Roederer Cristal"},{"id":"KjPHs6y6","value":"Game Recipes"},{"id":"KjlBgDfw","value":"Best Hotels In The World"},{"id":"KjfA4eOx","value":"Sud Cantieri"},{"id":"KjfD0-Ln","value":"International Property For Sale"},{"id":"KjPHs7ok","value":"Cognac"},{"id":"Kik-tY2N","value":"Boss & Co"},{"id":"KknCo-59","value":"Shackleton"},{"id":"KknCo2jz","value":"Budd Shirts"},{"id":"KknCpDVJ","value":"Omega"},{"id":"KknCpA7H","value":"Blancpain"},{"id":"KjfD08ao","value":"Property For Sale"},{"id":"KtRxyJDe","value":"Anohni"},{"id":"KjtbCTiQ","value":"Classic Cars"},{"id":"Kk-W-IkA","value":"NV Armand de Brignac Ace of Spades RosÈ"},{"id":"KjtbCVJU","value":"SUV"},{"id":"KknCo9De","value":"Jeffrey West"},{"id":"KjtqqbWX","value":"Gold"},{"id":"KjlBgClb","value":"First Class"},{"id":"KphaMR9A","value":"Whisky"},{"id":"KtRxyKlf","value":"David Bowie"},{"id":"KjlBf_Rs","value":"Orient Express"},{"id":"KjtbCcJu","value":"Lexus"},{"id":"Kjtqqcxu","value":"Coutts"},{"id":"KjtbCeq3","value":"Jensen"},{"id":"KknCpAJD","value":"Turnbull & Asser"},{"id":"KjtbCXC7","value":"Audi"},{"id":"KjlBgEV1","value":"Luxury Travel"},{"id":"KjfA4dWP","value":"Rossinavi"},{"id":"KjPHs88D","value":"Top Restaurants"},{"id":"KknCpCI-","value":"Festina"},{"id":"Kik-tcSu","value":"Boxall & Edmiston"},{"id":"KjtbCZHQ","value":"Jaguar"},{"id":"KjtrLh4d","value":"Laurent Perrier"},{"id":"KknCpF_W","value":"Vacheron Constantin"},{"id":"KknCo4Ih","value":"Dents"},{"id":"KtRxyJyc","value":"Bat For Lashes"},{"id":"KknCpE1r","value":"Richard Mille"},{"id":"KknCo5Q5","value":"Gieves & Hawkes"},{"id":"KjfD09yb","value":"Luxury Property For Sale"},{"id":"KjfA4eoo","value":"Mondo Marine"},{"id":"Kik-taxm","value":"Westerly Richards"},{"id":"Kuzc5one","value":"x-factor"},{"id":"KjtbCeL0","value":"Aston Martin"},{"id":"KjPHs5aN","value":"Best Restaurants"},{"id":"KjlBgA4-","value":"Sunseeker"},{"id":"KknCo3vP","value":"Crockett & Jones"},{"id":"KknCo6JV","value":"Grosvenor"},{"id":"KphaMSbS","value":"Whiskey"},{"id":"KjfA4b_U","value":"Monte Carlo Yachts"},{"id":"KknCpBS2","value":"Breguet"},{"id":"KjtbCbsP","value":"Mercedes"},{"id":"Kjtqqa0D","value":"Salon 1996 Blanc de Blancs"},{"id":"KtRxyLIJ","value":"Jamie Woon"},{"id":"Kk-W-JDa","value":"Louis Roederer Cristal 2004 RosÈ"},{"id":"KjPHs-O0","value":"Michelin Chef"},{"id":"KphaMT97","value":"Jameson"},{"id":"KknCo7x-","value":"Herring"},{"id":"KknCpDs2","value":"Panerai"},{"id":"KjtbCZlw","value":"Rolls Royce"},{"id":"KknCo_vc","value":"Truefitt & Hill"},{"id":"KjtemmC1","value":"Wine"},{"id":"KknCpEdu","value":"Raymond Weil"},{"id":"Kik-tcqi","value":"Longthorne"},{"id":"KjtbCXqb","value":"BMW"},{"id":"KknCo6iX","value":"Hackett"},{"id":"KknCo44J","value":"Ettinger"},{"id":"KknCpFl_","value":"Tissot"},{"id":"KknCo-Vy","value":"Pantharella"},{"id":"KjfA4d1o","value":"Fincantieri"},{"id":"KjtrLiSO","value":"Wine Investment"},{"id":"KjfA4fJF","value":"Wider Yachts"},{"id":"KtRxyMdW","value":"Laura Mvula"},{"id":"Kjtemn9_","value":"Ruinart Blanc"},{"id":"KjlBgFj9","value":"Guided Tours"},{"id":"KphaMUW3","value":"Southern Comfort"},{"id":"KknCo8OY","value":"Holland & Cooper"},{"id":"KjtbCbHG","value":"Porsche"},{"id":"Kik-tZwD","value":"Purdey’s"},{"id":"KtRxyPDw","value":"Skepta"},{"id":"KtRxyNzS","value":"Radiohead"},{"id":"KjPHs8gx","value":"Port"},{"id":"KjtbCWFw","value":"Land Rover"},{"id":"KphaMSx4","value":"Jack Daniel's"},{"id":"KjtbCdsD","value":"Subaru"},{"id":"KtRxyPx3","value":"The 1975"},{"id":"KjtempiA","value":"Dom Perignon"},{"id":"KjlBgBuZ","value":"Unique Experiences"},{"id":"KknCo95i","value":"Lock & Co"},{"id":"KknCo1k_","value":"Aquascutum"},{"id":"KjfA4blm","value":"Monte Carlo"},{"id":"KknCpChN","value":"Jager Le Coutre"},{"id":"KknCpBvf","value":"Breitling"},{"id":"KjPHs50b","value":"Best Cheese"},{"id":"KjfD09YX","value":"The High Life"},{"id":"KjlBgAdw","value":"Yachting"},{"id":"KjfD0_GI","value":"Gentleman's Life"},{"id":"KjtbCUnf","value":"4 x 4"},{"id":"Kik-tbN7","value":"Peter Hofer"},{"id":"KknCo3Xl","value":"Church's"},{"id":"KjlBgABJ","value":"Safari"},{"id":"KknCpEEz","value":"Ralph Lauren"},{"id":"KjtqqcEx","value":"Investement Trusts"},{"id":"KjfA4fm5","value":"Marina D'Arechi"},{"id":"KtRxyQaw","value":"The Comet Is Coming"},{"id":"KjfA4caP","value":"Absolute Yachts"},{"id":"KjtbCaJU","value":"Best Drives In The World"},{"id":"KjPHs916","value":"Michelin Restaurants"},{"id":"KjtemoX4","value":"Ruinart Brut"},{"id":"KknCo4g0","value":"Duchamp"},{"id":"KjtrLhEs","value":"Bollinger"},{"id":"KjtbCYo6","value":"Range Rover"},{"id":"KjlBgFJu","value":"Luxury Villa"},{"id":"KjtbCYJV","value":"Morgan"},{"id":"KjlBgDDB","value":"Private Island"},{"id":"KknCo_Si","value":"Trickers"},{"id":"KjtemmwS","value":"Champagne"},{"id":"KjPHs6PH","value":"Best Game"},{"id":"KjtbCVnR","value":"Bentley"},{"id":"KknCo8px","value":"Huntsmen"},{"id":"KjlBgCKy","value":"World Travel"},{"id":"KjfD0-tH","value":"Country Pursuits"},{"id":"KphaMUwe","value":"Bourbon"},{"id":"KjfA4bKY","value":"Azimut"},{"id":"KjtrLgqw","value":"Krug 2000 Clos du Mesnil"},{"id":"KjtbCanG","value":"Best Roads To Drive"},{"id":"Kik-tZTi","value":"Holland & Holland"},{"id":"KjlBgEu7","value":"Wine Tours"},{"id":"KjtrLix-","value":"Trust Fund"},{"id":"KjtemnKT","value":"Veuve Cliquot"},{"id":"KknCpFN7","value":"Richemont"},{"id":"KjfD08_9","value":"Dinner Parties"},{"id":"KphaMTLP","value":"Jim Bean"},{"id":"KjPHs8F0","value":"Gin"},{"id":"KknCo67d","value":"Hardy Amies"},{"id":"Kik-tbkz","value":"William & Son"},{"id":"KknCpC68","value":"Longines"},{"id":"KjtbCdNG","value":"Mitsubishi"},{"id":"KjtbCcug","value":"Lotus"},{"id":"KjtempKJ","value":"Perrier-Jouet"},{"id":"KknCo2Dc","value":"Barker Shoes"},{"id":"KjtbCUIB","value":"Luxury Cars"}],"publisher":{"id":1875,"name":"IPC Media","uuid":"d54d2f52-5c13-4a4e-ad6e-ef0b74895ee4","version_bucket":"steady","version_hash":"4ee828218d9f71debc118d74904a389d"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"user_id_cookie":"kppid","dfp_premium":true},"prioritized_segments":[],"realtime_segments":[{"id":"pnss4oy6w","test":["and",["and",["or",["intersects","$page_attr_ipcTags.site",["housetohome"]]]]]},{"id":"pppeg5g97","test":["and",["and",["or",["intersects","$page_attr_ipcTags.site",["countrylife","essentials","furnitureetc","goodtoknow","housetohome","instyle","look","marieclaire","theroomedit","thisispowder","wallpaper","womanandhome","womansown","womansweekly"]]],["and",["intersects","$page_attr_keywords:,",["audrey floral bedlinen","beautiful bedroom","bed covers","bed linen","bed mattress","bed rooms","bedding","bedding ideas","beddings","bedlinen","bedroom","bedroom accessories","bedroom bedlinen","bedroom beds","bedroom blanket","bedroom children's","bedroom colour and pattern","bedroom colour schemes","bedroom cushions","bedroom decor"]]]]]},{"id":"plqn2ai3m","test":["and",["and",["or",["intersects","$page_attr_domain",["www.magazinesdirect.com"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":500513,"name":"Time Magazine"},"tags":[{"id":17920,"name":"DTC v1","content":"<script>\nKrux('set', 'page_attr_domain', window.location.href.split('/')[2]);\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\nKrux('scrape', { \"page_attr_url_path_3\": {url_path: \"3\"}});\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\nKrux('scrape', { \"page_attr_title\": {meta_name: \"title\"}});\nKrux('scrape', { \"page_attr_ipcTags.type\": {js_global: \"ipcTags.type\"}});\nKrux('scrape', { \"page_attr_ipcTags.loggedInStatus\": {js_global: \"ipcTags.loggedInStatus\"}});\nKrux('scrape', { \"page_attr_ipcTags.author\": {js_global: \"ipcTags.author\"}});\nKrux('scrape', { \"page_attr_ipcTags.subType\": {js_global: \"ipcTags.subType\"}});\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":17921,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17922,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":17924,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17925,"name":"DTC v2","content":"<script>\nKrux('scrape', { \"page_attr_ipcTags.section\": {js_global: \"ipcTags.section\"}});\nKrux('scrape', { \"page_attr_ipcTags.subsection\": {js_global: \"ipcTags.subsection\"}});\nKrux('scrape', { \"page_attr_ipcTags.contentID\": {js_global: \"ipcTags.contentID\"}});\nKrux('scrape', { \"page_attr_ipcTags.site\": {js_global: \"ipcTags.site\"}});\nKrux('scrape', { \"page_attr_ipcTags.meta.keywords\": {js_global: \"ipcTags.meta.keywords\"}});\nKrux('scrape', { \"page_attr_ipcTags.tagging\": {js_global: \"ipcTags.tagging\"}});\nKrux('scrape', { \"page_attr_ipcTags.contentType\": {js_global: \"ipcTags.contentType\"}});\nKrux('scrape', { \"user_attr_ipcTags.user_data.user_id\": {js_global: \"ipcTags.user_data.user_id\"}});\n\n\nKrux('set', 'section', Krux('get', 'page_attr_ipcTags.section'));\nKrux('set', 'subsection', Krux('get', 'page_attr_ipcTags.subsection'));\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":17926,"name":"DTC for utm attributes","content":"<script>\nurl = document.location.href;\nif(url.indexOf('?') > 0) {\n  params = url.split('?')[1].split('&');\n  for(i=0;i<params.length;i++) {\n    par = params[i].split('=')[0];\n    val = params[i].split('=')[1];\n    if(par == 'utm_source') {\n      Krux('set', 'page_attr_utm_source', val);\n    }\n    if(par == 'utm_medium') {\n      Krux('set', 'page_attr_utm_medium', val);\n    }\n    if(par == 'utm_term') {\n      Krux('set', 'page_attr_utm_term', val);\n    }\n    if(par == 'utm_content') {\n      Krux('set', 'page_attr_utm_content', val);\n    }\n    if(par == 'utm_campaign') {\n      Krux('set', 'page_attr_utm_campaign', val);\n    }\n    if(par == 'subsppc_source') {\n      Krux('set', 'page_attr_subsppc_source', val);\n    }\n    if(par == 'subsppc_medium') {\n      Krux('set', 'page_attr_subsppc_medium', val);\n    }\n    if(par == 'subsppc_campaign') {\n      Krux('set', 'page_attr_subsppc_campaign', val);\n    }\n    if(par == 'subsppc_adgroup') {\n      Krux('set', 'page_attr_subsppc_adgroup', val);\n    }\n  }\n}\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":17927,"name":"Google User Match","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":17929,"name":"Appnexus Connect Pixel","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\n            var i = new Image();\n            i.src = appnexus_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17931,"name":"Acxiom provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17932,"name":"Bombora  - (Madison Logic) provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17934,"name":"DTC - US Sites","content":"<script>\r\n(function() {\r\n  // Using ChartBeat authors to produce page attribute authors\r\n  Krux('set', 'page_attr_authors', typeof window._sf_async_config === 'object' && window._sf_async_config['authors']);\r\n  // Using Globals utag_data.site_section1 to produce page attribute utag_data.site_section1\r\n  Krux('scrape', { 'page_attr_utag_data.site_section1': {js_global: \"utag_data.site_section1\"}});\r\n  // Using Globals utag_data.tag_keywords to produce page attribute utag_data.tag_keywords\r\n  Krux('scrape', { 'page_attr_utag_data.tag_keywords': {js_global: \"utag_data.tag_keywords\"}});\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20525,"name":"Eyeota UM","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n        if (kuid) {\n           var url = prefix + '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20526,"name":"Gigya UM","content":"<script>\n(function(){\n\t// customise only if necessary\n\tvar client_var = 'gigya_id';\n\n\t// so we know if we need toi do a pageload or not later\n\tvar pixelFired = false;\n\tKrux('onOnce:pixel', function() {pixelFired = true;});\n\n\tvar myUID = \"\";\n\tfunction userAccount(response) { \n\t\tmyUID = response.UID;\n\t\tif (myUID) {\n\t\t\tKrux('set','user_attr_'+client_var,myUID);\n\t\t\tif(pixelFired === true){\n\t\t\t\t// send the data\n\t\t\t\tKrux('require:pixel').send('', false);\n\t\t\t}\n\t\t}\n\t}\n\tif(window.gigya && window.gigya.accounts && typeof window.gigya.accounts.getAccountInfo === 'function'){\n\t\twindow.gigya.accounts.getAccountInfo({ callback : userAccount});\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20527,"name":"IXI UM","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":17916,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":17917,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17918,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":17933,"name":"Safari Targeting","content":"<script>\n(function(){\n\tvar id = Krux('get', \"user_attr_ipcTags.user_data.user_id\");\n  if(id && id.length >0){\n  \tKrux('require:store').cookie.set('kppid', id);\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.4ee828218d9f71debc118d74904a389d', function() {
    log('Loaded steady controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
