<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta property="og:title" content="Axios AM: Mike's Top 10" />
    <meta property="og:image" content="https://static.axios.com/img-email/socialcard_axiosam.jpg" />
    <meta property="og:description" content="Mike Allen breaks and narrates the vital news of the day." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Axios AM: Mike's Top 10" />
    <meta name="twitter:description" content="Mike Allen breaks and narrates the vital news of the day." />
    <meta property="twitter:image" content="https://static.axios.com/img-email/socialcard_axiosam.jpg" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        border-bottom: none !important;
    }
    
    @font-face {
        font-family: 'atizatext';
        src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot');
        src: url('https://static.axios.com/fonts/atizatext-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://static.axios.com/fonts/atizatext-regular-webfont.woff2') format('woff2'), url('https://static.axios.com/fonts/atizatext-regular-webfont.woff') format('woff'), url('https://static.axios.com/fonts/atizatext-regular-webfont.ttf') format('truetype'), url('https://static.axios.com/fonts/atizatext-regular-webfont.svg#atizatext') format('svg');
        font-weight: 300;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'atizabold';
        src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot');
        src: url('https://static.axios.com/fonts/atizatext-bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://static.axios.com/fonts/atizatext-bold-webfont.woff2') format('woff2'), url('https://static.axios.com/fonts/atizatext-bold-webfont.woff') format('woff'), url('https://static.axios.com/fonts/atizatext-bold-webfont.ttf') format('truetype'), url('https://static.axios.com/fonts/atizatext-bold-webfont.svg#atizatext') format('svg');
        font-weight: 300;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'gordita';
        src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot');
        src: url('https://static.axios.com/fonts/gorditaregular-webfont.eot?#iefix') format('embedded-opentype'), url('https://static.axios.com/fonts/gorditaregular-webfont.woff2') format('woff2'), url('https://static.axios.com/fonts/gorditaregular-webfont.woff') format('woff'), url('https://static.axios.com/fonts/gorditaregular-webfont.ttf') format('truetype'), url('https://static.axios.com/fonts/gorditaregular-webfont.svg#gorditaregular') format('svg');
        font-weight: 300;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'gorditamedium';
        src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot');
        src: url('https://static.axios.com/fonts/gorditamedium-webfont.eot?#iefix') format('embedded-opentype'), url('https://static.axios.com/fonts/gorditamedium-webfont.woff2') format('woff2'), url('https://static.axios.com/fonts/gorditamedium-webfont.woff') format('woff'), url('https://static.axios.com/fonts/gorditamedium-webfont.ttf') format('truetype'), url('https://static.axios.com/fonts/gorditamedium-webfont.svg#gorditamedium') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'gorditabold';
        src: url('https://static.axios.com/fonts/gorditabold-webfont.eot');
        src: url('https://static.axios.com/fonts/gorditabold-webfont.eot?#iefix') format('embedded-opentype'), url('https://static.axios.com/fonts/gorditabold-webfont.woff2') format('woff2'), url('https://static.axios.com/fonts/gorditabold-webfont.woff') format('woff'), url('https://static.axios.com/fonts/gorditabold-webfont.ttf') format('truetype'), url('https://static.axios.com/fonts/gorditabold-webfont.svg#gorditabold') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    
    p {
        margin-top: 0px;
        margin-bottom: 1em;
    }
    
    p strong {
        font-family: Georgia, serif;
        font-weight: 700;
    }
    
    .main-header,
    .bodytext {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .post-text a {
        border-bottom: 1px solid #008dc8;
        text-decoration: none;
    }
    
    .post-text a:hover {
        color: #008dc8;
    }
    
    .post-text ul li {
        margin-bottom: 10px;
    }
    
    a {
        color: #222222;
    }
    
    .gmailfix {
        display: none;
        display: none!important;
    }
    
    @media (max-width: 600px) {
        .hed {
            font-size: 26px !important;
            -webkit-text-size-adjust: 100%;
        }
        .main-header {
            font-size: 34px !important;
        }
        .post-text {
            font-size: 17px !important;
            -webkit-text-size-adjust: none !important;
        }
    }
    </style>
    <!--[if mso]>
<style type="text/css">
.bodytext, .main-header  {font-family: Arial, Helvetica, Helvetica, sans-serif !important;}
.post-text {font-family: Georgia, Palatino Linotype, serif !important;}
.ol-adpad {padding-bottom: 10px !important;}
a {color: #222222; text-decoration:underline !important;}
</style>
<![endif]-->
</head>

<body style="background-color: #f5f5f5; margin: 0 auto; padding: 0; text-align: center;">
    <div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Presented by Bank of America:
        <p>Hell Month =E2=80=94 More people survive cancer =E2=80=94 Dynasty rising =E2=80=94 The wedding artist</p>
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f6f6f6;text-align: center">
        <tr>
            <td style="max-width: 600px;">
                <!--[if mso]>
<table style="width:600px;"><tr><td>
<![endif]-->
                <table style="max-width: 600px; margin: 0 auto; text-align: left; background: #fff;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td style="padding-left: 3.5%">
                                        <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuYXhpb3MuY29tP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cB77361e6a" title="AXIOS" target="_blank"><img src="https://static.axios.com/img-email/axios-retina.png" alt="Axios" width="83" border="0" /></a>
                                        <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5heGlvcy5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB97faa608"><img src="http://link.axios.com/img/5862ffe6566a94020f8b492c5j8mx.1nvv/306a88cd.gif" alt="" border="0" /></a>
                                    </td>
                                    <td style="padding-right: 3.5%;" align="right">
                                        <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cBfca64599" target="_blank" class="bodytext" style="color: #222222; font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; text-decoration:underline;">View in browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="height: 30px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 11px; letter-spacing:1.4px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; text-transform: uppercase;">Presented By Bank of America
<img src="https://bevo-us-east-1.adsnative.com/ca.gif?action_name=email_open&data=MDcwYzliZTM0NDdmNDE3N2VmNTQwNjU4MDMxMDU1MjQ1ZWU1Zjc5YTI0MjYwZDE4YjRmZWE5NzFkMTBlN2Y0ZjE4OGQyMGIyZGI4ZDZlOGQ0NzNhZThkY2NhZjgyZDRiZDlmODkwMDRlNmE1ZmNiMTEyZTEzNzU5OGNiMDUxMjhlNzVhNTA1YjQwZWY3MDI2MWQ2YzgzMGY0NGYyNjExNjcyN2RiODYyMzUyYWFiOGRmOWU4MTg4NWFhNGUyNGZjOTA4ZDU2NjlkY2NmMTU5MjM5M2M2Njc4YWZlMzBjYjUwZTkyYmE5OThlYmEyOWU5ZjA3NjY3MGY5ZDdlYjMzMzhkZDQ3YjViZDYzMWZjNmMzYzNmYWMzMWMzMjkwN2UwZTllYTNlNmVhMDc3Y2NlYTJhZjA5ZDUyZTVmMGU1NzE%&sid=4164ed53b69648c992bdcd7aa40d55f7_bef91d21%26deactivate_dedupe%1" width="1"/>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="height: 16px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; line-height: 1;">
                            <span class="main-header" style="font-size: 44px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #008dc8; letter-spacing: -1px; line-height: 1;">Axios AM</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; line-height: 1.5; padding-bottom:35px;padding-top:10px;">
                            <span class="bodytext" style="font-size: 13px; color: #222222; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; ">By Mike Allen                    <span style="margin: 0 6px;">&middot;</span>Apr 02, 2017</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="post-text" style="font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px; padding: 0 3.5%;">
                            <p class=""><strong>Good Sunday morning. </strong>It's Opening Day for six Major League Baseball clubs: The first pitch of the season is Yankees @ Tampa Bay Rays, 1:10 p.m. </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
1 big thing: Hell Month
</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.rbl.ms/9798014/980x.jpg" width="600" , style="width:100%" , id="4b104" class="rm-shortcode" data-rm-shortcode-width="600" , style="width:100%" , id="2CDARI1491137689" data-rm-shortcode-name="rebelmouse-image">
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0 3.5%; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #848484;">
<p>AP's Evan Vucci</p>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>On Capitol Hill,</strong> the last week of April is already being called Hell Week. That's when Congress returns from Easter break, with just days to prevent a government shutdown on April 29 =E2=80=94 Day 100 of the Trump presidency.</p>
                            <p><strong>This Friday,</strong> Trump is expected to get his first big congressional victory =E2=80=94 the confirmation of Judge Neil Gorsuch to the Supreme Court (although it looks it'll follow an ugly confrontation with Democrats that triggers the "nuclear option" to abandon the 60-vote threshold for confirmation).</p>
                            <p><strong>The celebration will be short-lived. </strong>A shutdown is a very real possibility, Republican sources tell me =E2=80=94 mainly because Republicans remain as fractured as they were when they tanked health reform:</p>
                            <ul>
                                <li> <strong>The House Freedom Caucus</strong> wants to use the coming budget fight to<em> shrink</em> government by defunding Obamacare and Planned Parenthood.</li>
                                <li><strong>Sen. John McCain </strong><a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5jbm4uY29tLzIwMTcvMDMvMjkvcG9saXRpY3Mvam9obi1tY2NhaW4tY3ItY29udGludWluZy1yZXNvbHV0aW9uLXNodXRkb3duP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cBc281a751" target="_blank">told David Axelrod</a> on the first TV version of his CNN podcast, "The Axe Files," that he'll do whatever it takes to<em> increase</em> military spending =E2=80=94 even if that means a shutdown.</li>
                                <li><span></span><strong>Dems</strong> have no interest in helping Trump and Republicans, so they'll fight on all fronts. A senior Democratic aide emails that the party realizes its leverage: "[A] shutdown... would completely be viewed by the public as a function of Republican dysfunction."</li>
                            </ul>
                            <p><strong>To avoid a </strong><strong>shutdown,</strong> Republicans will probably have no choice but to seduce Ds. <strong>Steve Elmendorf,</strong> a top Democratic lobbyist, told me it's very possible to construct a government-funding bill that'll get Democratic votes (no defunding of Planned Parenthood, no money for a wall, a reasonable position on defense/non-defense spending).</p>
                            <p><strong>"The only way you get to a shutdown </strong>is incompetence, which this group is certainly capable of," Elmendorf said.</p>
                            <p><strong>And back to Russia ...</strong> On ABC's "This Week," Nikki Haley, Trump's ambassador to the U.N., tells Martha Raddatz:<strong> "[C]ertainly I think Russia was involved in the election.</strong> There's no question about that."</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEMSUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTEmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB8c3be1ae" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xJTIwYmlnJTIwdGhpbmc6JTIwSGVsbCUyME1vbnRoJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0QxJTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEdHdzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtMSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cB4872d76b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDElMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW0xJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cBc70ded95" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%201%20big%20thing%3A%20Hell%20Month&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A1%20big%20thing%3A%20Hell%20Month%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%1%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
2. Column of the day=20
</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>A liberal columnist</strong> goes to deep-red Oklahoma and finds discontent with Trump policies <em>but </em>deep and perhaps unshakable loyalty ... </p>
                            <p><strong>"</strong><a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8wNC8wMS9vcGluaW9uL3N1bmRheS9pbi10cnVtcC1jb3VudHJ5LXNob2NrLWF0LXRydW1wLWJ1ZGdldC1jdXRzLWJ1dC1zdGlsbC1sb3lhbHR5Lmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB497949d6" target="_blank"><strong>In Trump Country, </strong>Shock at Trump Budget Cuts</a>," by Nick Kristof in Tulsa: </p>
                            <p style="margin-left: 20px;"><em><strong>Some of the loyalty</strong> seemed to be grounded in resentment at Democrats for mocking Trump voters as dumb bigots, some from a belief that budgets are complicated, and some from a sense that it's too early to abandon their man. </em></p>
                            <p style="margin-left: 20px;"><em></em><strong>Long-term threat: </strong>"They did say that if jobs didn't reappear, they would turn against him."</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEMTElMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RmYnNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW0xMSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cCdb776b57" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0yLiUyMENvbHVtbiUyMG9mJTIwdGhlJTIwZGF5JTIwJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0QxMSUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRHR3c29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTExJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cC7d3a45a9" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDExJTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEbGlzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtMTEmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cC7aea1af1" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%202.%20Column%20of%20the%20day%20&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A2.%20Column%20of%20the%20day%20%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%11%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem11" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
3. Next on the Trump agenda
</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>A bearish view of the fight ahead in "<a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL29waW5pb25zL3JlYWwtdGF4LXJlZm9ybS1oYXMtb25seS1oYXBwZW5lZC1vbmNlLWhlcmVzLWhvdy10by1kby1pdC1hZ2Fpbi8yMDE3LzAzLzMxLzA2MjNlM2UyLTE1OTQtMTFlNy04MzNjLTUwM2UxZjYzOTRjOV9zdG9yeS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cB39ee5218" target="_blank">Crucial lessons from the last tax reform</a>," </strong>by Jeff Birnbaum (president of BGR Public Relations, and co-author with Alan Murray of "<a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TaG93ZG93bi1HdWNjaS1HdWxjaC1MYXdtYWtlcnMtTG9iYnlpc3RzL2RwLzAzOTQ3NTgxMTA_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB1fdeb153" target="_blank">Showdown at Gucci Gulch</a>," about the 1986 tax reform), on the WashPost Sunday Opinion page:</p>
                            <ul>
                                <li><strong>"Tax reform</strong> is complicated, painful and personal by design."</li>
                                <li><strong>"Tax reform was launched in </strong>1985 with a scene that's almost unimaginable today: a televised speech by Reagan, a Republican, followed by a Democratic response by Dan Rostenkowski, the chairman of the House Ways and Means Committee, endorsing the president's initiative."</li>
                                <li>"<strong>The fate of tax reform will rest on policymakers' ability to find acceptable revenue raisers. ... </strong>Some GOP leaders today appear to believe that their plans don't need to be tested in that way."<span></span></li>
                            </ul>
                            <p><strong>Another reason the border-adjustment tax is in trouble ... N.Y. Times <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8wNC8wMS91cy9wb2xpdGljcy90cnVtcC1ib3JkZXItdGF4LWltcG9ydC1rb2NoLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cBf9865847" target="_blank">lead story</a>, </strong>"Divide in G.O.P. Now Threatens Trump Tax Plan," by Nick Confessore and Alan Rappeport: "Koch has circulated studies indicating that the tax <strong>would increase the price of gasoline</strong>."</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEMTAlMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RmYnNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW0xMCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cD578f1564" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0zLiUyME5leHQlMjBvbiUyMHRoZSUyMFRydW1wJTIwYWdlbmRhJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0QxMCUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRHR3c29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTEwJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cDc8ce18e3" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDEwJTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEbGlzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtMTAmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cDc699196a" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%203.%20Next%20on%20the%20Trump%20agenda&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A3.%20Next%20on%20the%20Trump%20agenda%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%10%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem10" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
                            <p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Bank of America</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">Why responsible growth is making a difference in communities</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://cdn.adsnative.com/media/18433/d521153b-d572-44fe-8421-da151a0ddb6c.jpg" alt="" width="600" style="width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p>At Bank of America, our Responsible Growth strategy is helping us improve our customers financial lives. Were creating a positive and lasting impact by focusing on our business, our employees and our communities. <a href="http://link.axios.com/click/9295737.…" target==E2=80=9D_blank=E2=80=9D class="adLink">Read more.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
4. More people survive cancer
</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><em><strong><a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuYXhpb3MuY29tL21vcmUtcGVvcGxlLWFyZS1zdXJ2aXZpbmctYS1jYW5jZXItZGlhZ25vc2lzLTIzMzg0OTE1OTQuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cB83deef41" target="_blank">This dispatch by Axios' Alison Snyder</a></strong> is a taste of the science coverage we're launching this month. Alison is a scientist-turned-journalist who joined us from the WashPost. She graduated from MIT with a degree in chemical engineering, and studied botany on a Fulbright at the University of Canterbury in New Zealand.</em></p>
                            <p><em></em><strong>Survival rates for cancer patients </strong>in the U.S. continue to improve, according to <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly9hY2FkZW1pYy5vdXAuY29tL2puY2kvYXJ0aWNsZS1sb29rdXAvZG9pLzEwLjEwOTMvam5jaS9kangwMzA_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cBc7a41079" target="_blank">a new report</a> from top government agencies. Pancreatic, liver, brain, lung and other cancers still have low rates of survival but prostate, melanoma and breast cancers topped 90%. </p>
                            <ul>
                                <li><strong>The findings: </strong>The researchers reported a continued decline in overall cancer death rates due to screening, prevention -- including less cigarette smoking -- and new treatments.</li>
                                <li><strong>Issue ahead:</strong> Survivors can face a host of long-term physical and psychological health issues related to the disease. So a new focus is needed on quality of life.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEOSUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTkmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cE2861861b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD00LiUyME1vcmUlMjBwZW9wbGUlMjBzdXJ2aXZlJTIwY2FuY2VyJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0Q5JTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEdHdzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtOSZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cEc881f175" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDklMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW05JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cE9b6b29a7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%204.%20More%20people%20survive%20cancer&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A4.%20More%20people%20survive%20cancer%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%9%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem9" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
5. Dynasties: "New wave of Kennedys cresting"
</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.rbl.ms/9797958/980x.jpg" width="600" , style="width:100%" , id="d2264" class="rm-shortcode" data-rm-shortcode-width="600" , style="width:100%" , id="4MANBT1491127922" data-rm-shortcode-name="rebelmouse-image">
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0 3.5%; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #848484;">
<p>Chris Kennedy, 53, Chicago businessman and Dem candidate for Illinois governor / AP's Charles Rex Arbogast</p>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>"<a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5ib3N0b25nbG9iZS5jb20vbmV3cy9wb2xpdGljcy8yMDE3LzA0LzAxL25ldy13YXZlLWtlbm5lZHlzLWNyZXN0aW5nLWFjcm9zcy1jb3VudHJ5L0EzSzJqT01RN0t2Wk9TRXcyQVhXMk4vc3RvcnkuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cB570b027e" target="_blank">Ready or not, another Kennedy moment is near</a>,"</strong> declares the lead story of the Boston Sunday Globe ... "Three family members seem poised to step up on the national stage =E2=80=94 with Trump as their foil," by Annie Linskey in Chicago:</p>
                            <ul>
                                <li><strong>Chris Kennedy</strong> =E2=80=94 the eighth of Robert and Ethel Kennedy's 11 children, a Democrat running for governor in his adopted Illinois next year =E2=80=94 is in "the vanguard of a Kennedy family comeback in American politics."</li>
                                <li><strong>"His cousin Ted Kennedy Jr.</strong>, son of the late Massachusetts senator, is mulling his own 2018 gubernatorial run in Connecticut, where he's a member of the state Senate."</li>
                                <li><strong>"Then there's Joe Kennedy III,</strong> the third-term Massachusetts congressman, grabbing the national spotlight to help defeat Trump's health care plan =E2=80=94 prompting big questions about his next move."</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNENCUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTQmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cFaf680ccc" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD01LiUyMER5bmFzdGllczolMjAlMjJOZXclMjB3YXZlJTIwb2YlMjBLZW5uZWR5cyUyMGNyZXN0aW5nJTIyJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0Q0JTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEdHdzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtNCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cFf48b4621" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDQlMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW00JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cFbf6b9685" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%205.%20Dynasties%3A%20%22New%20wave%20of%20Kennedys%20cresting%22&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A5.%20Dynasties%3A%20%22New%20wave%20of%20Kennedys%20cresting%22%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%4%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
6. "Buying a home harder than ever this spring"
</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>"With tight inventory and rising prices</strong> and mortgage rates, this season will be the toughest for buyers in a decade," the Wall Street Journal's U.S. housing reporter, <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXlpbmctYS1ob21lLXdpbGwtYmUtaGFyZGVyLXRoYW4tZXZlci10aGlzLXNwcmluZy0xNDkxMDQ4MDAyP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cB21e0f95b" target="_blank">Laura Kusisto, reports</a>: </p>
                            <ul>
                                <li><strong>"Economists expect</strong> strong price growth and soft sales this year because there isn't enough supply to meet demand. Freddie Mac predicts home sales will decline slightly this year to 5.9 million from 6 million from last year.<span></span>"</li>
                                <li><strong>"[T]here is a growing mismatch</strong> between an abundance of high-price inventory on the market and increasing demand for starter homes."</li>
                                <li><strong>"Economists had predicted</strong> the inventory crunch would ease this year ... Instead, inventory has gotten tighter as demand has increased rapidly and the pickup in construction has lagged behind.</li>
                                <li><strong>"Sellers ... have become hesitant</strong> to put their homes on the market because rising prices and mortgage rates have made it more expensive to trade up."</li>
                                <li><strong>"It isn't just hot spots</strong> like Seattle and Denver that are seeing scarce supplies of homes for sale but also sleepier locales like Minneapolis, Cleveland, Nashville, Tenn., Tampa, Fla., and Louisville, Ky.These markets typically are enjoying strong job growth with young first-time buyers out looking for homes."</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEMiUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTImdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cG9e670030" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD02LiUyMCUyMkJ1eWluZyUyMGElMjBob21lJTIwaGFyZGVyJTIwdGhhbiUyMGV2ZXIlMjB0aGlzJTIwc3ByaW5nJTIyJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0QyJTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEdHdzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtMiZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cGa5c42a3b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDIlMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW0yJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cGad59de62" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%206.%20%22Buying%20a%20home%20harder%20than%20ever%20this%20spring%22&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A6.%20%22Buying%20a%20home%20harder%20than%20ever%20this%20spring%22%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%2%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem2" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
7. Futurecast: Consumer-ready self-driving cars
</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.rbl.ms/9797945/980x.png" width="600" , style="width:100%" , id="5e996" class="rm-shortcode" data-rm-shortcode-width="600" , style="width:100%" , id="23WXL71491125119" data-rm-shortcode-name="rebelmouse-image">
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0 3.5%; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #848484;">
<p>San Jose (Calif.) Mercury News front page</p>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>Spending balloons, and competition heats up, in <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5tZXJjdXJ5bmV3cy5jb20vMjAxNy8wMy8zMS9pbnNpZGUtY2FyLWVhdC1jYXItd29ybGQtc2VsZi1kcml2aW5nLXRlY2hub2xvZ3k_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB2b1244b3" target="_blank">race to deploy self-driving technology</a> ...</strong><em> </em><em></em>"Google's Waymo, Tesla and Uber are battling to set the industry standard for consumer-ready autonomous vehicles," by the San Jose Mercury News' Marisa Kendall: </p>
                            <ul>
                                <li><strong>Research spending balloons:</strong> "[S]elf-driving cars are on the brink of transforming transportation. The Bay Area industry creating the technology for autonomous vehicles has morphed from a collaborative space of free-flowing ideas into a high-speed road race where the winners will seize a market expected to reach $77 billion by 2035."</li>
                                <li><strong>"[T]he major automakers</strong>, such as GM, Ford, Fiat Chrysler and Mercedes-Benz parent Daimler, are staking out their claims to the industry by investing in and partnering with the key tech players."</li>
                                <li><strong>"Uber is betting</strong> its future on autonomous vehicles that can someday replace human drivers in its ride-hailing network. Tesla has expressed interest in creating its own ride-hailing network."</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNENyUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTcmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cH9bb7b885" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD03LiUyMEZ1dHVyZWNhc3Q6JTIwQ29uc3VtZXItcmVhZHklMjBzZWxmLWRyaXZpbmclMjBjYXJzJmhhc2h0YWdzPWF4aW9zYW0mdXJsPWh0dHBzOi8vd3d3LmF4aW9zLmNvbS9heGlvcy1hbS0yMzQwNzMyMTk3Lmh0bWw_cmViZWxsdGl0ZW0lM0Q3JTI2dXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEdHdzb2NpYWxzaGFyZSUyM3JlYmVsbHRpdGVtNyZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cH82f8e2e4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDclMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW03JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cH6525f9d4" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%207.%20Futurecast%3A%20Consumer-ready%20self-driving%20cars&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A7.%20Futurecast%3A%20Consumer-ready%20self-driving%20cars%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%7%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
8. The talk of tech
</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.rbl.ms/9797940/980x.jpg" width="600" , style="width:100%" , id="e3233" class="rm-shortcode" data-rm-shortcode-width="600" , style="width:100%" , id="CY5TER1491123682" data-rm-shortcode-name="rebelmouse-image">
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0 3.5%; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #848484;">
<p>TechCrunch</p>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>"</strong><a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE3LzA0LzAxL3NuYXBjaGF0LXdpbnMtYXByaWwtZm9vbHMtd2l0aC1pdHMtamFiLWF0LWluc3RhZ3JhbT91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cB2574315c" target="_blank"><strong>Snapchat wins April Fools'</strong> </a>with its jab at Instagram," by TechCrunch's Greg Kumparak:</p>
                            <p style="margin-left: 20px;"><em><strong>Snapchat ripped</strong> [Facebook's Instagram] off in return ... They've turned Instagram's interface into a Snapchat filter for the day and just swapped out "Instagram" for "Snapchat" up at the top. It's a filter, rather than a lens, so it's something you apply after taking a photo.</em></p>
                            <p style="margin-left: 20px;"><em><strong>(Bonus points </strong>for the little burn implying that the world's collective "mom" is one of the only people looking at your photos there.)</em></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNENSUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTUmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cIe9f60da0" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD04LiUyMFRoZSUyMHRhbGslMjBvZiUyMHRlY2gmaGFzaHRhZ3M9YXhpb3NhbSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDUlMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0R0d3NvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW01JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cI62da3e5b" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDUlMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW01JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cI4b1ed1e7" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%208.%20The%20talk%20of%20tech&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A8.%20The%20talk%20of%20tech%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%5%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem5" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
9. Ballpark boom=20
</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.rbl.ms/9797947/980x.jpg" width="600" , style="width:100%" , id="d2459" class="rm-shortcode" data-rm-shortcode-width="600" , style="width:100%" , id="OOOZVQ1491125817" data-rm-shortcode-name="rebelmouse-image">
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0 3.5%; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #848484;">
<p>The sun sets over Oriole Park at Camden Yards as Baltimore's Francisco Pena scores on an Adam Jones double against the San Diego Padres on June 21, 2016 / AP's Patrick Semansky</p>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong>"The Camden Effect: </strong>At 25, ballpark's legacy is large in MLB," by <a href="http://link.axios.com/click/9291608.11/aHR0cDovL2JpZ3N0b3J5LmFwLm9yZy9hcnRpY2xlL2VmMTY1MjBhYWFjZjRkMTBhZDEzMjhlNDNlMjAzZTI1L2NhbWRlbi1lZmZlY3QtMjUtYmFsbHBhcmtzLWxlZ2FjeS1sYXJnZS1tbGI_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPXNlbmR0b19uZXdzbGV0dGVydGVzdA/5841ec063f92a47b9bba9980B5ecc0553" target="_blank">AP's Noah Trister</a>:</p>
                            <ul>
                                <li><strong>"Oriole Park at Camden Yards</strong> [opened April 6,1992] became the model for a period of groundbreaking transformation in the way baseball venues were built. Over two-thirds of all major league teams now play in facilities that opened in 1992 or later."</li>
                                <li><strong>"Camden Yards </strong>was a departure from the trend of multipurpose venues that seemed largely indistinguishable from each other. The B&amp;O Warehouse beyond right field made Oriole Park instantly recognizable =E2=80=94 like Wrigley Field's ivy or Fenway Park's Green Monster =E2=80=94 and although the ballpark's simplicity was part of its appeal, it included some innovations that improved the spectator experience."</li>
                                <li><strong>"From 1992-2012, </strong>a total of 21 new parks opened. When there were no additions to that list from 2013-16, it was the first time since Camden Yards opened that even two consecutive seasons had passed without a new ballpark."</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEOCUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTgmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cJc3100eec" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD05LiUyMEJhbGxwYXJrJTIwYm9vbSUyMCZoYXNodGFncz1heGlvc2FtJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNEOCUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRHR3c29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTgmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cJ52dd0a7a" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDglMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW04JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cJ6980f534" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%209.%20Ballpark%20boom%20&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A9.%20Ballpark%20boom%20%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%8%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem8" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 27px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">
10. 1 fun thing: The wedding artist
</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.rbl.ms/9797946/980x.jpg" width="600" , style="width:100%" , id="213a4" class="rm-shortcode" data-rm-shortcode-width="600" , style="width:100%" , id="JMDPKC1491125328" data-rm-shortcode-name="rebelmouse-image">
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 0 3.5%; line-height: 1.3;">
                            <span class="bodytext" style="font-size: 13px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #848484;">
<p>Oil on canvas at the Missouri Athletic Club in St. Louis, by Ben Keys, WedOnCanvas.com</p>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75; font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p><strong><em>Not </em>an</strong><strong> </strong><strong>April Fool's ... </strong>From the N.Y. Times wedding pages, "They Capture Your Wedding on Site and on Canvas: Couples are hiring painters and sketch artists to capture a moment of their wedding day," by <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8wMy8zMC9mYXNoaW9uL3dlZGRpbmdzL2FydGlzdHMtY2FwdHVyZS15b3VyLXdlZGRpbmctb24tc2l0ZS1hbmQtb24tY2FudmFzLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB4397a55e" target="_blank">Alix Strauss</a>:</p>
                            <p style="margin-left: 20px;"><em><strong>Ben Keys,</strong> a wedding artist who owns <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3dlZG9uY2FudmFzLmNvbS9tZWV0LXRoZS13ZWRkaW5nLWFydGlzdC1iZW4ta2V5cz91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bmV3c2xldHRlcl9heGlvc2Ft/5862ffe6566a94020f8b492cB3499cba3" target="_blank">Wed on Canvas</a>, ... caps his wedding gigs at 40 a year, and he said he turned down over 100 requests. Inquiries from event planners, anxious brides, even mothers-in-law regarding his availability doubled in 2016 from 2015. ... </em></p>
                            <p style="margin-left: 20px;"><em><strong>Prices can range </strong>from $3,500 to $5,000, plus transportation and accommodation expenses for two nights. Each painting can take more than 20 hours to complete and is delivered eight to 10 weeks after the wedding.</em></p>
                            <p><strong>P.S.</strong> Candace Bushnell <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvcHJvamVjdHMvY3Avd2VkZGluZ3MvMTY1LXllYXJzLW9mLXdlZGRpbmctYW5ub3VuY2VtZW50cy9jYW5kYWNlLWJ1c2huZWxsLXdvbWVucy1zcG9ydHMtcGFnZXM_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cB6e7e3895" target="_blank">objects</a> to "[c]alling the wedding notices in The New York Times 'the <strong>women's sports pages</strong>' ... [I]t's a hell of a lot more like the<strong> mergers and acquisitions page</strong>."</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 3.5% 25px 3.5%;">
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNENiUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGZic29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTYmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cKa0b8ad97" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/fb-circle.png" alt="Share on Facebook"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0xMC4lMjAxJTIwZnVuJTIwdGhpbmc6JTIwVGhlJTIwd2VkZGluZyUyMGFydGlzdCZoYXNodGFncz1heGlvc2FtJnVybD1odHRwczovL3d3dy5heGlvcy5jb20vYXhpb3MtYW0tMjM0MDczMjE5Ny5odG1sP3JlYmVsbHRpdGVtJTNENiUyNnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRHR3c29jaWFsc2hhcmUlMjNyZWJlbGx0aXRlbTYmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cK5b6b1c87" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/twitter-circle.png" alt="Tweet this Story"></a>
                            <a href="http://link.axios.com/click/9295737.77611/aHR0cDovL3d3dy5saW5rZWRpbi5jb20vc2hhcmVBcnRpY2xlP21pbmk9dHJ1ZSZ1cmw9aHR0cHM6Ly93d3cuYXhpb3MuY29tL2F4aW9zLWFtLTIzNDA3MzIxOTcuaHRtbD9yZWJlbGx0aXRlbSUzRDYlMjZ1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RsaXNvY2lhbHNoYXJlJTIzcmViZWxsdGl0ZW02JnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cK891e9d06" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/linkedin-circle.png" alt="Post to LinkedIn"></a>
                            <a href="mailto:?subject=From%20Axios%3A%2010.%201%20fun%20thing%3A%20The%20wedding%20artist&body=vishak%40adsnative.com%20has%20shared%20an%20Axios%20story%20with%20you%3A%0A%0A10.%201%20fun%20thing%3A%20The%20wedding%20artist%0Ahttps%3A%2F%2Fwww.axios.com%2Faxios-am-2340732197.html%3Frebelltitem%6%26utm_source%newsletter%26utm_medium%emshare%23rebelltitem6" style="display: inline-block; margin-left: 7px"><img width="32" height="32" style="border: none" target="_blank" src="https://static.axios.com/img-email/email-circle.png" alt="Email this Story"></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="ol-adpad" style="padding: 20px 3.5% 0 3.5%;">
                            <p class="bodytext" style="-webkit-text-size-adjust: 100%; margin-bottom: 0 !important; font-size: 11px !important; letter-spacing: 1.4px; font-family: 'gordita', Arial, Helvetica, sans-serif; color: #008dc8; text-transform: uppercase; font-weight:700;">A message from Bank of America<img src="https://bevo-us-east-1.adsnative.com/ca.gif?action_name=email_open&data=ZjczZDVlN2ZhYTA3YjU1OTg5N2I0YjA0MzYxOWM3NmNhZDU4MTZiZDM0MzhjNGI2NDYyMWYxYmU3MmYzYzZhZThiMTlmYjE3OWM4MzU0Mzk1NDdjNGVlMjQ4NmNjYjY3Y2NkZDE4MTVjOTgyMzllNDE3MDdiODljOTc0ZjZjZGQyOGVjMDcyY2U4YjRmY2QyZGZjM2I0YWI1NjgzZTI5N2Q0NzFmMzVlYjhjNDUyMzdjNTdkN2IwNGI5NzZiYWRhZDJiN2U4NGJkODYzNmQyZjZjM2E4M2MwZDk3ZDlkZGQ5MjNkYTUyOTFkNjg5NGYzMzQ5ZjQzNzk5ZGVhODNmNzlmYjUyYmU1OGE2OWUyMTViNzFjM2JjMzNiYmNkNjEyZTEyNzAzMGUwOGM3ZDNkNDJlMGYyNTYxNjQwNDdlNjI%&sid=d3cd67dd589c42079b0867657648fbf0_2487027c%26deactivate_dedupe%1" width="1" />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 3.5%; line-height: 1.5;">
                            <span class="bodytext hed" style="font-size: 26px; font-family: 'gorditamedium', Arial, Helvetica, sans-serif; color: #222222; letter-spacing: -0.1px; line-height: 1.5;">Starting at home to create responsible growth</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://cdn.adsnative.com/media/18434/54986fba-310b-4058-8055-16b7fde5d10c.jpg" alt="" width="600" style="width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height: 15px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="post-text" style="padding: 0 3.5%; line-height: 1.75;  font-size: 17px; font-family: Georgia, serif; line-height: 1.75; color: #222222; letter-spacing: -0.1px;">
                            <p>At Bank of America, our company cant succeed unless our employees are successful at work and at home. Whether its 16 weeks paid family leave, emergency childcare, or a $15 minimum wage, were proud to help 200,000 employees create their own success. <a href="http://link.axios.com/click/9295737.…" target==E2=80=9D_blank=E2=80=9D class="adLink">Read more.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height: 10px; font-size: 0; border-bottom: 10px solid #f5f5f5;">&nbsp;</td>
                    </tr>
                </table>
                <!-- End email content -->
                <!-- Start footer -->
                <table style="max-width:600px; margin: 0 auto; width: 100%;" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 5%; line-height: 1.75;">
                            <span class="bodytext" style="font-size: 12px; font-family: 'gordita', Arial, Helvetica, sans-serif; line-height: 1.75; color: #222222;">
Axios, 3100 Clarendon B&zwnj;lvd, Suite 200, Arlington VA 22201
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 5%; line-height: 1.2;">
                            <span class="bodytext" style="font-size: 12px; font-family: 'gordita', Arial, Helvetica, sans-serif; line-height: 1.2; color: #222222;">
You received this email because you signed up for newsletters from Axios.<br>
<a href="http://link.axios.com/oc/5862ffe6566a94020f8b492c5j8mx.1nvv/658a4398" style="color: #222222;">Change your preferences or unsubscribe here.</a>
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 5%; line-height: 1.2;">
                            <span class="bodytext" style="font-size: 12px; font-family: 'gordita', Arial, Helvetica, sans-serif; line-height: 1.2; color: #222222;">
Was this email forwarded to you?<br>
<a href="http://link.axios.com/join/signup-all?utm_source=forwarded_email" style="color: #222222;">Sign up now</a> to get Axios in your inbox.
</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="center">
                            <p class="bodytext" style="font-size: 12px; font-family: 'gordita', Arial, Helvetica, sans-serif; line-height: 1.75; color: #222222;">Follow Axios on social media:</p>
                            <a target="_blank" href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2F4aW9zbmV3cy8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXJfYXhpb3NhbQ/5862ffe6566a94020f8b492cBe0978faa"><img src="https://static.axios.com/img-email/fbshare.png" width="90" alt="Axios on Facebook" style="border: 0; padding-right: 20px;" /></a>
                            <a target="_blank" href="http://link.axios.com/click/9295737.77611/aHR0cHM6Ly93d3cudHdpdHRlci5jb20vYXhpb3MvP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyX2F4aW9zYW0/5862ffe6566a94020f8b492cBcce9882e"><img src="https://static.axios.com/img-email/twittershare.png" width="74" alt="Axios on Twitter" style="border: 0" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="height: 20px; font-size: 0;">&nbsp;</td>
                    </tr>
                    <!--<tr>
<td align="center" style="padding: 0 5%; line-height: 1.75;">
<span class="bodytext"  style="font-size: 12px; font-family: 'gordita', Arial, Helvetica, sans-serif; line-height: 1.75px; color: #222222;">
View in browser at <a href="http://link.axios.com/view/5862ffe6566a94020f8b492c5j8mx.1nvv/71e45a9a" target="_blank" style="color: #222222; letter-spacing: 1px;">http://link.axios.com/view/5862ffe6566a94020f8b492c5j8mx.1nvv/71e45a9a</a>
</span>
</td>
</tr>-->
                    <tr>
                        <td height="70" style="height: 70px; font-size: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!-- End footer -->
                <!--[if mso]>
</td></tr></table>
<![endif]-->
            </td>
        </tr>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>
