<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8" />
    <title>Groupon</title>
    <style type="text/css">
    .ExternalClass * {
        line-height: 100%
    }
    
    table {
        font-family: 'Open Sans', Arial, sans-serif !important;
    }
    /* override ios minimum font-size*/
    
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
    }
    
    img[class=3D"100"] {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
    }
    
    .appleLinks a {
        color: #333333 !important;
        text-decoration: none;
    }
    
    @media only screen and (max-width: 580px) {
        table[class=3D"container"] {
            margin: 0 auto !important;
            width: 100% !important;
            min-width: 100% !important;
        }
        td[class=3D"container"] {
            width: 100% !important;
            min-width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 0px !important;
        }
        td[class=3D"100"] {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
            float: left !important;
        }
        td[class=3D"w100"] {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
            float: left !important;
        }
        td[class=3D"mobile-hdr-logo-center"] {
            padding: 25px 0 10px 0 !important;
        }
        /* Image Classes */
        img[class=3D"100"] {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
        /* Col Sections */
        *[class=3D"collapse-left"] {
            width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 20px 0 20px 0 !important;
            border-bottom: 1px solid #cccccc !important;
        }
        *[class=3D"collapse-right"] {
            width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 20px 0 20px 0 !important;
            border: none !important;
        }
        *[class=3D"collapse-left-rtl"] {
            width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 20px 0 20px 0 !important;
            border: none !important;
        }
        *[class=3D"collapse-right-rtl"] {
            width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 20px 0 20px 0 !important;
            border-bottom: 1px solid #cccccc !important;
        }
        td[class=3D"collapse-trxn"] {
            width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 30px 0 0 0 !important;
        }
        td[class=3D"container-33"] {
            min-width: 33% !important;
        }
        td[class=3D"col-4-mobile"] {
            width: 65% !important;
        }
        td[class=3D"mobile-container-padding"] {
            padding: 20px 10px 20px 10px !important;
        }
        td.ga-mobile-pad {
            padding: 20px 0 15px 10px !important;
        }
        /* GA Partity, Weekend, Live! needs to be removed */
        td[class=3D"weekend-mobile-container-padding"] {
            padding: 0px 10px 20px 10px !important;
        }
        td[class=3D"mobile-container-nav-padding"] {
            padding: 10px 0 10px 0 !important;
        }
        /* Goods Parity Header */
        td[class=3D"floatLeft-ship"] {
            float: left !important;
            width: 100% !important;
            border: 0px none !important;
            text-align: left !important;
            padding: 5px 0 15px 0 !important;
            line-height: 14px !important;
            font-size: 13px !important;
        }
        td[class=3D"floatLeft-name"] {
            float: left !important;
            width: 100% !important;
            border: 0px none !important;
            text-align: left !important;
            padding: 5px 0 5px 0 !important;
            line-height: 14px !important;
            font-weight: bold !important;
            font-size: 13px !important;
        }
        /* Turn off desktop CSS */
        td[class=3D"no-padding"] {
            padding: 0px !important;
        }
        td[class=3D"no-border-no-padding"] {
            padding: 0px !important;
            border: none !important;
        }
        .no-border {
            border: none !important;
        }
        *[class=3D"display-off"] {
            display: none !important;
        }
        /*Goods Shipment Notification and Transaction Failed */
        td[class=3D"shipment-col-4-mobile"] {
            width: 50% !important;
        }
        /*Welcome Day 0 Redesign */
        *[class=3D"container-white"] {
            width: 100% !important;
            background-color: #ffffff !important;
            padding: 0 0 0 0 !important;
        }
        *[class=3D"textAlignCenter"] {
            text-align: center !important;
        }
        /* Buttons */
        table[class=3D"button-width"] {
            width: 80px !important;
        }
        td[class=3D"viewButtonMobile"] {
            padding: 12px 10px 12px 10px !important;
        }
        /* Banners */
        *[class=3D"mobile-banner"] {
            width: 100%!important;
            max-height: none!important;
            height: auto!important;
            display: block!important;
            padding: 20px 0 0 0!important;
            color: #000000!important;
            font-size: 32px!important;
            line-height: 24px !important;
        }
        *[class=3D"mobile-banner-img"] {
            width: 100%!important;
            max-height: none!important;
            height: auto!important;
            display: block!important;
            padding: 0 0 0 0!important;
            color: #000000!important;
            font-size: 12px!important;
        }
        *[class=3D"mobile-banner-img-padding"] {
            width: 100%!important;
            max-height: none!important;
            height: auto!important;
            display: block!important;
            padding: 14px 0 0 0!important;
            color: #000000!important;
            font-size: 12px!important;
        }
        *[class=3D"mobile-banner-img-pad"] {
            width: 100%!important;
            max-height: none!important;
            height: auto!important;
            display: block!important;
            padding: 0 0 10px 0!important;
            color: #000000!important;
            font-size: 12px!important;
        }
        *[class=3D"2up-image-mobile"] {
            width: 100% !important;
            max-height: none!important;
            height: auto!important;
            display: block!important;
            float: left !important;
        }
        /* User Messaging Service */
        *[class=3D"heading_style"] {
            -webkit-text-size-adjust: none !important;
            font-size: 13px !important;
            font-style: normal !important;
            font-variant: normal !important;
            font-weight: normal !important;
            font-family: Arial, Verdana, sans-serif !important;
            color: #cdf5ff !important;
            line-height: 18px !important;
        }
        /* Font Classes */
        td[class=3D"mobile-font"] {
            font-size: 13px !important;
        }
        span[class=3D"nameFont"] {
            font-size: 18px !important;
            line-height: 22px !important;
        }
        td[class=3D"nameFont"] {
            font-size: 18px !important;
            line-height: 22px !important;
        }
        td[class=3D"themeFont"] {
            font-size: 30px !important;
            line-height: 34px !important;
        }
        td[class=3D"heroNameFont"] {
            font-size: 18px !important;
            line-height: 22px !important;
        }
        a[class=3D"heroNameFont"] {
            text-decoration: none !important;
            font-size: 18px !important;
            line-height: 22px !important;
        }
        *[class=3D"font-12"] {
            font-size: 12px !important;
        }
        *[class=3D"font-13"] {
            font-size: 13px !important;
        }
        *[class=3D"font-16"] {
            font-size: 16px !important;
        }
        *[class=3D"font-18"] {
            font-size: 18px !important;
        }
        *[class=3D"font-24"] {
            font-size: 24px !important;
        }
        img[class=3D"glive-deal-image"] {
            width: 80% !important;
            height: auto !important;
            display: block;
            margin: 0 auto;
            padding: 0;
        }
        div[class=3D"gmailfix"] {
            display: none;
            display: none !important;
        }
        td[class=3D"collapse-left-postcard"] {
            width: 100% !important;
            float: left !important;
            position: relative !important;
            padding: 20px 0 20px 0 !important;
        }
        table[class=3D"seo-button-width"] {
            width: 158px !important;
        }
        table[class=3D"container_border"] {
            width: 100% !important;
            padding: 0 0 0 0 !important;
        }
        *[class=3D"margin_zero_auto"] {
            margin: 0 auto !important;
            display: block !important;
        }
        *[class=3D"text_pad"] {
            padding: 7px 0 0 0 !important;
        }
        *[class=3D"display_table"] {
            display: block !important;
            width: 100% !important;
        }
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=3DOpen+Sans:100,200,400,300,500,600,700,800' rel='stylesheet' type='text/css' /> </head>

<body style="margin:0 !important; padding:0 !important; background: #ececec !important;"> <img src="http://www.groupon.com/analytic/track.gif?p=3D1&utm_domain=3Dgmail.com&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402&deals=3Dcf578c9b-62fc-49db-8af8-8775a3a45f1e,944b7a7e-95a3-4138-8887-b0eed838d89a,f5bef8e9-c475-4a2e-81c1-eb932508ac10,fb0ec4e6-0857-4dfc-a22a-26b491353f3e,011a9315-642c-44ae-b920-f866f004efa6,434252fa-a7b9-4dbc-ac3b-ad26f731d7ba,17a7fc88-0ba4-489d-b828-c623c0acf449,333d0cf3-dcc6-401a-a67d-8767e96f99a2,bc36f631-f4ba-43ca-88f1-7970dcd56cd8,131803c9-045d-4bea-89b0-bee10a117c84,1d98625e-ecf1-4c4f-ade1-cddc23f378bf,a4c00515-4649-4909-a38c-388596305061,8ac36b35-24ed-4563-ba59-7a4dd8b1edf6&channel_deals=3Dnull&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS" height="1" width="1" style="display: none !important;" />
    <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 100%; background: #5aaf1f;" align="center">
        <tr>
            <td> <span style="color: #5aaf1f; font-size: 0px !important;" height="0"> 8-Day Costa Rica Adventure Vacation from Costa Rica Monkey Tours. Starting at $999 Total, $499.50 per Person.&nbsp;|&nbsp; </span> </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 100%; background: #5aaf1f;" align="center">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" style="width: 620px;" align="center" class="container">
                    <tr>
                        <td align="left" style="width: 250px;">
                            <a href="https://www.groupon.com/getaways?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dheader&c=3Dimg&d=3DGroupon-Getaways&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none; font-size:18px; font-weight:bold; color:#ffffff;" target="_blank" alt="Groupon Getaways" title="Groupon Getaways"><img src="http://s3.grouponcdn.com/email/images/getaways/logo_redesign2_green_2x.gif" style="display: block; border: none; width: 250px;" width="250" alt="Groupon Getaways" title="Groupon Getaways" class="logo-image-width" /></a>
                        </td>
                        <td align="right" style="color: #ffffff;" class="display-off"><a href="https://www.groupon.com/getaways?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dheader&c=3Dlink&d=3Dsee-all-Getaways&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">View All Getaways Deals</a></td>
                        <td align="right" style="padding-right:8px; padding-bottom: 2px;" class="display-off"><a href="https://www.groupon.com/getaways?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dheader&c=3Dimg&d=3Dsee-all-Getaways&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color: #ffffff; font-size: 16px; text-decoration: none;" target="_blank">&nbsp;&raquo;</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" style="width: 100%; background: #ececec" align="center">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" style="width: 100%; background: #ececec;" bgcolor="#ececec" align="center" class="container">
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" style="width: 600px; min-width:600px; background: #ececec;" bgcolor="#ececec" align="center" class="container">
                                <tr>
                                    <td align="center" style="padding: 0 0 0 0;" class="weekend-mobile-container-padding">
                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px;" align="center" class="container" bgcolor="#ececec"> </table>
                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px;" align="center" class="container" bgcolor="#ececec">
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-costa-rica-monkey-tours-37?p=3D1&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-costa-rica-monkey-tours-37?p=3D1&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/4X33onftr8oQmoq4QiNxBLq5RcWw/4X-700x420/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="8-Day Costa Rica Adventure Vacation from Costa Rica Monkey Tours" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-costa-rica-monkey-tours-37?p=3D1&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-costa-rica-monkey-tours-37?p=3D1&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">8-Day Costa Rica Adventure Vacation from Costa Rica Monkey Tours</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Liberia, Rinc=C3=B3n de la Vieja Volcano, Monteverde, Samara and Carrillo Beach&nbsp;&#8212;&nbsp;Costa Rica Adventure Vacation from Costa Rica Monkey Tours</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">8-Day Costa Rica Adventure Vacation from Costa Rica Monkey Tours. Starting at $999 Total, $499.50 per Person.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;64%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $2,798 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $999 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-costa-rica-monkey-tours-37?p=3D1&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-costa-rica-monkey-tours-37?p=3D1&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px;" align="center" class="container" bgcolor="#ececec"> </table>
                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px;" align="center" class="container" bgcolor="#ececec">
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-hard-rock-hotel-casino-lake-tahoe-6?p=3D2&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-hard-rock-hotel-casino-lake-tahoe-6?p=3D2&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/5ZfR4A6M4MgiokLbcVf8/uz-960x576.jpg/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="Hard Rock Hotel & Casino with Optional Dining Credit near Lake Tahoe" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-hard-rock-hotel-casino-lake-tahoe-6?p=3D2&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-hard-rock-hotel-casino-lake-tahoe-6?p=3D2&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">Hard Rock Hotel & Casino with Optional Dining Credit near Lake Tahoe</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Stateline, NV&nbsp;&#8212;&nbsp;Hard Rock Hotel & Casino Lake Tahoe</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">Stay with dates into August</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;46%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $109 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $59 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-hard-rock-hotel-casino-lake-tahoe-6?p=3D2&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-hard-rock-hotel-casino-lake-tahoe-6?p=3D2&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-inn-at-morro-bay-12?p=3D3&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-inn-at-morro-bay-12?p=3D3&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/jnjwmLXQZSYs5rjete7uKxuzsyY/jn-960x582/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="California Inn with Coastal Views" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-inn-at-morro-bay-12?p=3D3&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-inn-at-morro-bay-12?p=3D3&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">California Inn with Coastal Views</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Morro Bay, CA&nbsp;&#8212;&nbsp;Inn at Morro Bay</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">Stay for two, with dates into June</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;43%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $109 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $62 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-inn-at-morro-bay-12?p=3D3&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-inn-at-morro-bay-12?p=3D3&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-great-value-vacations-prague-vienna-budapest-9?p=3D4&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-great-value-vacations-prague-vienna-budapest-9?p=3D4&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/3N3CPsLXwsc5NZLQwajm98kfceDZ/3N-2048x1229/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="=E2=9C=88 8-Day Central Europe Tour with Airfare from Great Value Vacations " class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-great-value-vacations-prague-vienna-budapest-9?p=3D4&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-great-value-vacations-prague-vienna-budapest-9?p=3D4&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">=E2=9C=88 8-Day Central Europe Tour with Airfare from Great Value Vacations </a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Prague, Vienna, Budapest&nbsp;&#8212;&nbsp;Central Europe Tour with Airfare from Great Value Vacations</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">8-Day Tour of Central Europe with Airfare from Great Value Vacations. Price per Person Based on Double Occupancy (Buy 1 Groupon/Person).</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;30%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $1,999 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $1,399 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-great-value-vacations-prague-vienna-budapest-9?p=3D4&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-great-value-vacations-prague-vienna-budapest-9?p=3D4&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-highland-dell-lodge-3?p=3D5&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-highland-dell-lodge-3?p=3D5&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/bBW57mPeFa9fhQAttvnW/2c-960x582/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="Riverside Lodge in Sonoma Wine Country" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-highland-dell-lodge-3?p=3D5&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-highland-dell-lodge-3?p=3D5&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">Riverside Lodge in Sonoma Wine Country</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Monte Rio, CA&nbsp;&#8212;&nbsp;Highland Dell Lodge</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">Stay for two, with dates into July. Up to two kids 17 or younger stay free.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;30%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $119 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $83.30 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-highland-dell-lodge-3?p=3D5&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-highland-dell-lodge-3?p=3D5&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-lake-tahoe-resort-hotel-10?p=3D6&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-lake-tahoe-resort-hotel-10?p=3D6&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/sxdJ5AhwNuYTaAmoJREa8a7MArF/sx-960x576/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="Spacious Suites in South Lake Tahoe" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-lake-tahoe-resort-hotel-10?p=3D6&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-lake-tahoe-resort-hotel-10?p=3D6&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">Spacious Suites in South Lake Tahoe</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">South Lake Tahoe, CA&nbsp;&#8212;&nbsp;Lake Tahoe Resort Hotel</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">Stay for two, with dates into June. Up to two kids 17 or younger stay free.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;29%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $139 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $99 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-lake-tahoe-resort-hotel-10?p=3D6&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-lake-tahoe-resort-hotel-10?p=3D6&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-mia-reef-isla-mujeres-cancun-4?p=3D7&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-mia-reef-isla-mujeres-cancun-4?p=3D7&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/QQS8RCr5R5oDeJfkZGo7CmUhzDt/QQ-2048x1229/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="All-Inclusive Stay on Isla Mujeres in Mexico" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-mia-reef-isla-mujeres-cancun-4?p=3D7&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-mia-reef-isla-mujeres-cancun-4?p=3D7&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">All-Inclusive Stay on Isla Mujeres in Mexico</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Isla Mujeres, QR&nbsp;&#8212;&nbsp;Hotel Mia Reef Isla Mujeres</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">All-inclusive stay for two, with dates into December</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;19%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $263 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $214 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-mia-reef-isla-mujeres-cancun-4?p=3D7&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-mia-reef-isla-mujeres-cancun-4?p=3D7&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-tahoe-seasons-resort?p=3D8&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-tahoe-seasons-resort?p=3D8&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/iam/4QuSQ6UjfXjV2QVNcGUXtExxSuza/4Q-1700x1020/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="Mountain Resort near Lake Tahoe" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-tahoe-seasons-resort?p=3D8&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-tahoe-seasons-resort?p=3D8&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">Mountain Resort near Lake Tahoe</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">South Lake Tahoe, CA&nbsp;&#8212;&nbsp;Tahoe Seasons Resort</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">Stay with dates in July</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;23%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $52 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $40 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-tahoe-seasons-resort?p=3D8&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-tahoe-seasons-resort?p=3D8&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="min-width: 290px;">
                                                    <a href="https://www.groupon.com/deals/ga-bk-yosemite-southgate-hotel-suites-4?p=3D9&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="display: block; border: none;">
                                                        <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 600px; min-width: 290px;" align="center" class="container">
                                                            <tr>
                                                                <td width="600" align="center" valign="top" style="padding:20px 0 0 0;">
                                                                    <a href="https://www.groupon.com/deals/ga-bk-yosemite-southgate-hotel-suites-4?p=3D9&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/nGgxD1ybmzMcFJbUkyUeDk/17543497-960x582/v1/sc600x180" style="display: block; border: none; width: 600px; min-width:600px; font-size:12px; color:#0792bd;" width="600" alt="Spacious Suites near Yosemite National Park" class="100" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 13px 13px 0 13px;" bgcolor="#ffffff">
                                                    <a href="https://www.groupon.com/deals/ga-bk-yosemite-southgate-hotel-suites-4?p=3D9&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3Ddeal-page&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" target="_blank" style="font-size: 22px; color: #333333; font-weight: normal; color: #ffffff; text-decoration:none;">
                                                        <table cellpadding="0" cellspacing="0" class="container" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:439px;" width="439" align="left">
                                                            <tr>
                                                                <td class="wrap-align-left" align="left" valign="top" style="padding-right: 10px;" width="439">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px; font-weight: bold; font-size: 18px; color: #000000; line-height: 19px;" align="left"><a href="https://www.groupon.com/deals/ga-bk-yosemite-southgate-hotel-suites-4?p=3D9&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="font-size: 16px; color: #000000; text-decoration: none;" target="_blank">Spacious Suites near Yosemite National Park</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 3px;color: #999999; font-weight: bold;" align="left">Oakhurst, CA&nbsp;&#8212;&nbsp;Yosemite Southgate Hotel and Suites</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="splitpitch-font" style="color:#666666; padding-bottom: 6px; line-height: 17px;" align="left">Stay at Yosemite Southgate Hotel & Suites in Oakhurst, CA. Dates into May. Up to two kids 12 or younger stay free. </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333;" align="left">
                                                                                    <tr>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">Save&nbsp;18%&nbsp;&nbsp;&nbsp;</td>
                                                                                        <td style="color: #d63e27; font-weight: bold;" valign="middle">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="right" class="container">
                                                            <tr>
                                                                <td class="align-bottom" align="center" valign="top" style="width: 115px;">
                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                        <tr class="align-left-price">
                                                                            <td class="align-left" align="left" valign="top" style="padding-bottom: 13px;">
                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 115px; background: #eaeaea; -moz-border-radius: 8px 8px 8px 8px; -webkit-border-radius: 8px 8px 8px 8px; -khtml-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" align="left" class="container">
                                                                                    <tr class="align-left">
                                                                                        <td style="font-weight: bold; padding: 10px 5px 0 5px;" align="center"> From <span class="price-size" style="font-size: 18px;"> <span style=3D"padding: 0 5px 0 0; padding-right: 5px; font-size: 16px; line-height: 20px; text-decoration: line-through; color:#848484; font-weight: 100;"> $102 </span> <span style="font-size: 16px; line-height: 20px; color:#53A318; font-weight: 300; text-decoration: none; font-weight: bold;"> $83.64 </span> </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="line-height: 15px;" align="center" valign="top">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="align-right-btn">
                                                                            <td style="padding-bottom: 13px;" class="align-right" align="left" valign="top">
                                                                                <a href="https://www.groupon.com/deals/ga-bk-yosemite-southgate-hotel-suites-4?p=3D9&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 0 5px 0; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:115px;" align="left">
                                                                                        <tr>
                                                                                            <td height="36" align="center" valign="middle" bgcolor="#53A318" style="padding-top:1px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27;"><a href="https://www.groupon.com/deals/ga-bk-yosemite-southgate-hotel-suites-4?p=3D9&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:18px; font-weight: normal; text-decoration:none;">View Deal</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding: 20px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:205px;" align="right">
                                                        <tr>
                                                            <td align="right" height="36" bgcolor="#53A318" style="height:36px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27; text-align:center;"><a href="https://www.groupon.com/getaways?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3DGetaways&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 10px 5px 10px; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:14px; font-weight: normal; text-decoration:none;" target="_blank">View All Getaways Deals</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 600px; background: #ececec;" width="600" align="center" class="container">
                                            <tr>
                                                <td style="font-size: 18px; font-weight: bold; padding-top:20px; padding-bottom:10px;" align="left"> More Getaways This Week </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%; background: #ffffff;" align="center">
                                                        <tr>
                                                            <td align="left" valign="top" style="width: 45%; border-right:6px solid #ececec; border-top: 7px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="https://www.groupon.com/deals/ga-bk-wine-roses-16?p=3D10&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/3skDn6vBJLddrNcpw7JHLfyMCmjs/3s-960x582/v1/t300x182.jpg" style="display: block; border: none; width: 290px; font-size:12px; color:#0792bd;" alt="California Inn near Wineries" title="California Inn near Wineries" class="100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 13px 13px 0 13px; font-size: 16px; font-weight: bold;" align="left"> California Inn near Wineries </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" style="width: 45%; border-left: 6px solid #ececec; border-top: 7px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="https://www.groupon.com/deals/ga-pacific-holidays-new-zealand-fiji-11?p=3D11&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/9BXLSvQmv3vm7wm1qoUc/NF-960x576/v1/t300x182.jpg" style="display: block; border: none; width: 290px; font-size:12px; color:#0792bd;" alt="New Zealand and Fiji Vacation" title="New Zealand and Fiji Vacation" class="100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 13px 13px 0 13px; font-size: 16px; font-weight: bold;" align="left"> New Zealand and Fiji Vacation </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="width: 45%; padding-top: 6px; border-bottom: 6px solid #ececec; border-right: 6px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td style="padding: 0 13px 13px 13px; font-size: 16px; color:#50c1dd;" align="left"><a href="https://www.groupon.com/deals/ga-bk-wine-roses-16?p=3D11&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dlink&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank">View Deal</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" style="width: 45%; padding-top: 6px; border-bottom: 6px solid #ececec; border-left: 6px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td style="padding: 0 13px 13px 13px; font-size: 16px; color:#50c1dd;" align="left"><a href="https://www.groupon.com/deals/ga-pacific-holidays-new-zealand-fiji-11?p=3D11&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dlink&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank">View Deal</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="width: 45%; border-right:6px solid #ececec; border-top: 7px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="https://www.groupon.com/deals/ga-bk-aston-lakeland-village-resort-5?p=3D12&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/srBaKujxhvbEJ6BDuxjj3wtBnRq/sr-960x582/v1/t300x182.jpg" style="display: block; border: none; width: 290px; font-size:12px; color:#0792bd;" alt="Lake Tahoe Resort" title="Lake Tahoe Resort" class="100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 13px 13px 0 13px; font-size: 16px; font-weight: bold;" align="left"> Lake Tahoe Resort </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" style="width: 45%; border-left: 6px solid #ececec; border-top: 7px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="https://www.groupon.com/deals/ga-pacific-holidays-australia-fiji-8?p=3D13&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dimage&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank"><img src="https://img.grouponcdn.com/deal/SVTFSJim1QKDYqNTcXSLHxxh1kL/SV-2048x1229/v1/t300x182.jpg" style="display: block; border: none; width: 290px; font-size:12px; color:#0792bd;" alt="Australia & Fiji Trip with Air" title="Australia & Fiji Trip with Air" class="100" /></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 13px 13px 0 13px; font-size: 16px; font-weight: bold;" align="left"> Australia & Fiji Trip with Air </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="width: 45%; padding-top: 6px; border-bottom: 6px solid #ececec; border-right: 6px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td style="padding: 0 13px 13px 13px; font-size: 16px; color:#50c1dd;" align="left"><a href="https://www.groupon.com/deals/ga-bk-aston-lakeland-village-resort-5?p=3D13&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dlink&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank">View Deal</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" valign="top" style="width: 45%; padding-top: 6px; border-bottom: 6px solid #ececec; border-left: 6px solid #ececec;">
                                                                <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 100%;" align="center">
                                                                    <tr>
                                                                        <td style="padding: 0 13px 13px 13px; font-size: 16px; color:#50c1dd;" align="left"><a href="https://www.groupon.com/deals/ga-pacific-holidays-australia-fiji-8?p=3D13&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dlink&d=3Dgetaways_deal&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="color:#0185C6; text-decoration:none;" target="_blank">View Deal</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width: 600px; background: #ececec;" align="center" class="container">
                                            <tr>
                                                <td align="right" style="padding: 20px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size:14px !important; line-height:19px !important; color:#333; width:205px;" align="right">
                                                        <tr>
                                                            <td align="right" height="36" bgcolor="#53A318" style="height:36px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; -khtml-border-radius: 5px 5px 5px 5px; border-radius: 5px 5px 5px 5px; border: 1px solid #517C27; text-align:center;"><a href="https://www.groupon.com/getaways?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dbody&c=3Dbutton&d=3DGetaways&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="padding: 5px 10px 5px 10px; color:#ffffff; text-shadow: 0 1px 0 #6A9736; font-size:14px; font-weight: normal; text-decoration:none;" target="_blank">View All Getaways Deals</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" style="border: 0 none; border-spacing: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#000000; font-weight: normal; text-align: left; width: 100%; background: #ececec;" align="center" class="container">
        <tr>
            <td align="center" style="padding: 30px 0 0 0;">
                <table cellpadding="0" cellspacing="0" style="width: 600px; background: #ececec;" align="center" class="container" width="600">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff;" align="center">
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" style="background: #ffffff;" align="left">
                                            <tr>
                                                <td style="padding: 15px 30px 15px 30px; font-size: 10px;" align="left"><img src="http://s3.grouponcdn.com/email/images/getaways/groupon_logo_black.gif" style="display: block; border: none; width: 92px;" height="25" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right">
                                        <table cellpadding="0" cellspacing="0" style="background: #ffffff;" align="right">
                                            <tr>
                                                <td style="padding: 15px 30px 15px 30px; font-size: 12px;" align="left">Need help? Have feedback? Feel free to <a href="http://www.groupon.com/customer_support?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dfooter&c=3Dlink&d=3Dcontact&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="text-decoration: none; color:#51c1dd;" target="_blank">contact us</a>.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table cellpadding="0" cellspacing="0" style="width: 90%; background: #ffffff;" align="center">
                                            <tr>
                                                <td align="center" style="border-top: 1px solid #e9e9e9; width: 100%;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="width: 100%; background: #ffffff;" align="center">
                                <tr>
                                    <td style="padding: 0 30px 0 30px; font-size: 12px;" align="left">To promote your property with Groupon Getaways, <a href="https://www.groupon.com/merchant/get-started?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3D&c=3Dlink&d=3DGrouponMerchant&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="text-decoration: none; color:#51c1dd;" target="_blank">get started</a> at Groupon Merchant. Follow Groupon Getaways on <a href="http://www.twitter.com/groupongetaways" style="text-decoration: none; color:#51c1dd;" target="_blank">Twitter</a> and <a href="https://www.facebook.com/groupongetaways?" style="text-decoration: none; color:#51c1dd;" target="_blank">Facebook</a></td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 10px 30px 10px 30px; font-size: 12px;" align="left"> You are receiving this email because <a href="http://www.groupon.com" style="text-decoration:none;color:#333333;">vishaknag@gmail.com</a> is signed up to receive Groupon communications. To adjust how often you receive future Groupon Getaways emails, including unsubscribing, <a href="https://www.groupon.com/subscription_center/manage/consumer/05cf8042-26ea-11e2-8757-00259069d5fe?cmplistId=3Dchannel:getaways&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dfooter&c=3Dlink&d=3Dchannel_unsub&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402" style="text-decoration: none; color:#51c1dd;" target="_blank" title="Manage Your Subscriptions">click here</a>.</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 30px 30px 30px; font-size: 10px; color: #aaaaaa;" align="left">Delivered by <a href="http://www.groupon.com?utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS&s=3Dfooter&c=3Dlink&d=3DGroupon&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402"style="text-decoration: none; color:#51c1dd;" target="_blank">Groupon Inc.</a> <a href="http://www.groupon.com" style="text-decoration:none;color:#aaaaaa;" target="_blank">600 W. Chicago Avenue, Suite 400 Chicago, IL, 60654, USA</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> <img src="http://www.groupon.com/analytic/track.gif?p=3D2&utm_domain=3Dgmail.com&utm_campaign=3Db95b6874-50cd-463c-b06f-cb4ffed873f7_0_20170402&deals=3Dcf578c9b-62fc-49db-8af8-8775a3a45f1e,944b7a7e-95a3-4138-8887-b0eed838d89a,f5bef8e9-c475-4a2e-81c1-eb932508ac10,fb0ec4e6-0857-4dfc-a22a-26b491353f3e,011a9315-642c-44ae-b920-f866f004efa6,434252fa-a7b9-4dbc-ac3b-ad26f731d7ba,17a7fc88-0ba4-489d-b828-c623c0acf449,333d0cf3-dcc6-401a-a67d-8767e96f99a2,bc36f631-f4ba-43ca-88f1-7970dcd56cd8,131803c9-045d-4bea-89b0-bee10a117c84,1d98625e-ecf1-4c4f-ade1-cddc23f378bf,a4c00515-4649-4909-a38c-388596305061,8ac36b35-24ed-4563-ba59-7a4dd8b1edf6&channel_deals=3Dnull&utm_source=3Dgroupon_getaways_im&utm_medium=3Demail&t_division=3Dsan-francisco&user=3D5620efcbcd6c567ae571f488e984950cd27a83b8d9ab21698bf82669cd634fe5&date=3D20170402&uu=3D05cf8042-26ea-11e2-8757-00259069d5fe&CID=3DUS" height="1" width="1" style="display: none !important;" /> </body>

</html>
