/**/ _ate.cbs.rcb_24mx0({
   "data": [
      {
         "url": "http://www.empowher.com/community/share/men-and-back-pain-helping-him-outsmart-father-time-0",
         "normalized_url": "http://www.empowher.com/community/share/men-and-back-pain-helping-him-outsmart-father-time-0",
         "share_count": 1,
         "like_count": 1,
         "comment_count": 0,
         "total_count": 2,
         "commentsbox_count": 0,
         "comments_fbid": "871367379658772",
         "click_count": 0
      }
   ]
});