<!DOCTYPE html>
<html>
<head>
	<title> Adsnative_preview tool</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	<link href="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<body>
<div class="an-layout-container">
<header class="an-layout-header"> 
<div class="header"> Ad Gallery </div>	
</header>
<main class="an-layout-content">
<div class="an-page-content">
<div class="an-page-container">
  <div id="desktop"><!--here-->
  	    


  </div> <!-- end of #desktop-->	



</div>
<div class="an-page-tiles">
	<section class="tiles">
		<div class="tiles_container">
		<a>
		<div class="contentTilesElement" style="display: inline-block;">
		  <div class="contentElement" id="viant"> 
		   	  <a class="an-bar">
		   	  <div class="pubName">
		   	  	<p> viantinc</p>
		   	  </div>
		   	  </a>

		   </div> <!-- contentTilesElement -->
		   </div>
		   </a><!-- end of a -->
			
		 <div class="contentTilesElement" style="display: inline-block;">
         <div class="contentElement" id="edmodo">
		   	  <a class="an-bar">
		   	  <div class="pubName">
		   	  	<p> Edmodo</p>
		   	  </div>
		   	  </a>

		   </div> <!-- contentTilesElement -->
		   </div>


           	<div class="contentTilesElement" style="display: inline-block;">
		   <div class="contentElement" id="disqus">
		   	  <a class="an-bar">
		   	  <div class="pubName">
		   	  	<p> Disqus</p>
		   	  </div>
		   	  </a>
		   </div> <!-- contentTilesElement -->
		   </div>

		   <div class="contentTilesElement" style="display: inline-block;">
		   <div class="contentElement" id="axios">
		   	  <a class="an-bar">
		   	  <div class="pubName">
		   	  	<p> Axios</p>
		   	  </div>
		   	  </a>
		   </div> <!-- contentTilesElement -->
		   </div>

           	<div class="contentTilesElement" style="display: inline-block;">
		   <div class="contentElement" id="newsmax">
		   	  <a class="an-bar">
		   	  <div class="pubName">
		   	  	<p> Newsmax</p>
		   	  </div>
		   	  </a>
		   </div> <!-- contentTilesElement -->
		   </div>

		   	<div class="contentTilesElement" style="display: inline-block;">
		   <div class="contentElement" id="advancenative">
		   	  <a class="an-bar">
		   	  <div class="pubName">
		   	  	<p> AdvanceNative</p>
		   	  </div>
		   	  </a>
		   </div> <!-- contentTilesElement -->
		   </div>
		</div><!-- end of tiles_container" -->

	</section>

</div>
	



</div>
	

</main>
</div> <!--end of an-layout-container -->
</body>
</html>