
    .an-layout-header{
    	background-color: #455a64;
        width: 100%;
        height: 70px;
    }

    .an-layout-container {
	    position: absolute;
	    width: 100%;
	    height: 100%;
    }


    .header{
       color: white;
       margin-left: 6%;
       font-size: 20px;
       
    }

    .an-page-content {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

   .an-page-container{
	background: #ecfbfb;
    box-sizing: border-box;
    float: left;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    width: calc(100% - 598px);
    }

    .an-page-tiles {
    box-sizing: border-box;
    display: block;
    float: right;s
    height: 100%;
    overflow-y: scroll;
    padding: 16px 12px 16px 16px;
    width: 598px;
    }

    .tiles{
     display: block;
    position: relative;
    width: 570px;
    }

    .tiles_container{
    	height: 1130px;
    position: relative;

    }

    .pubName p {
    color: #69818c;
    font-size: 13px;
    font-weight: 500 !important;
    line-height: 15px;
    margin: 9px 15px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    font-family: roboto;
    }

    .contentTilesElement{
    width: 180px;
    height: 180px;
    top: 0px;
    left: 0px;
    background-color: transparent;
    border-radius: 2px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
    opacity: 1;
    overflow: hidden;
    margin-right: 2px;
    margin-bottom: 5px;

}

    .contentElement {
	background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: relative;
    }

    

    .an-bar {
    background-color: rgba(236,239,241,.8);
    bottom: 0;
    color: #fff;
    height: 50px;
    position: absolute;
    width: 100%;
    }

    #edmodo {
      background-image: url(logo_edmodo.png); 
    }

    #viant {
      background-image: url(logo_viant.png); 
    }

    #axios {
      background-image: url(logo_axios.jpeg); 
    }

    #newsmax {
      background-image: url(logo_newsmax.jpg); 
    }

    #disqus {
      background-image: url(logo_disqus.png); 
    }

    #advancenative {
      background-image: url(logo_advancenative.png); 
    }


   #desktop {
     background-image: url(mac.png); 

   }